<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Various testimonials written by current students of Da Capo.">
    <meta name="author" content="Stefano Onorati">
    <meta name="keywords" content="piano lessons, music school, music studio, theory lessons, yonge and eglinton, jane and sheppard, toronto, north york, downsview">
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE" />
	
    <title>Testimonials | Da Capo</title>
    <link rel="icon" href="images/eagle/favicon.gif" type="image/gif">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet" type="text/css">
    <link href="css/dacapo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 320px) and (max-device-width: 640px)" href="css/dacapo-small.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 320px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" href="css/dacapo_iphone_portrait.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 320px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)" href="css/dacapo_iphone_landscape.css" />
    <link rel="stylesheet" tyoe="text/css" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)" href="css/dacapo_ipad_mini.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand DC_about" href="index.html">
                	<img src="images/eagle/logo_nav_hover.gif" alt="logo_nav_hover" class="bottom">
                	<img src="images/eagle/logo_nav.gif" alt="logo_nav" class="top">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="DC_student" href="student.html">Services</a>
                    </li>
                    <li>
                        <a class="DC_studio" href="studio.html">Studio Info</a>
                    </li>
                    <li>
                        <a class="DC_spring" href="spring.html">Concert</a>
                    </li>
                    <li>
                        <a class="DC_dates" href="dates.html">Important Dates</a>
                    </li>
                    <li>
                        <a class="DC_testimonials" href="testimonial.html">Testimonials</a>
                    </li>
                    <li>
                        <a class="DC_contact" href="index.html#dc_contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header id="testimonial" class="image-bg-fluid-height">
    </header>
    <!-- Content Section -->
    <section id="tstmon">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="section-heading">TESTIMONIALS</h1>
                    
                    <p class="lead section-lead">Eric Versteeg</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since February 28, 2002</span></p>
                    <p class="section-paragraph"><em>After I retired a few years ago, I decided I wanted to learn to play the piano.  I had never played the piano, but it was my good fortune to have Tony Onorati as my teacher from the beginning of my musical sojourn.
                    <br /><br />Tony has been a wonderful teacher.  He is knowledgeable, patient, and good humoured.  Tony has an excellent grasp of what my objectives have been, and I am still taking piano lessons.  He has structured his lessons to challenge me and also to provide me with exposure to a broad variety of piano music.
                    <br /><br /> Given the very positive experience I have had with my piano lessons, I have no hesitation in recommending Tony as a piano teacher.</em></p>
                    
                    <p class="lead section-lead">Gaetano Geretto</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since January 19, 2006</span></p>
                    <p class="section-paragraph"><em>I have learned a lot from Tony Onorati in the many years I have worked with him.  He is a diligent teacher, who gets the most from his students by challenging them and making the work fun!
                    <br/><br />He encourages his students and offers appropriate praise.  He ensures his students work hard on technique and helps students apply that technique to their pieces.  He prepares his students very well for the RCM examinations.
                    <br /><br />I feel privileged and honoured to have Tony as my teacher and I would highly recommend him as a great piano teacher.</em></p>
                    
                    <p class="lead section-lead">Samantha Lim</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since July 6, 2006</span></p>
                	<p class="section-paragraph"><em>I have been taking piano lessons with Tony for nine years, and he has taught me a lot.  I have completed various repertoire and theory examinations with success.  In addition to learning the necessary Royal Conservatory of Music songs, Tony also gives me popular songs for enjoyment.  His patience and encouragement has motivated me to continue with piano.
                	<br /><br />Tony Onorati is by far the best piano teacher I've had.  I am excited to learn more under his guidance for years to come.</em></p>
                    
                    <p class="lead section-lead">Kelly Tan</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since March 4, 2007</span></p>
                    <p class="section-paragraph"><em>I have been getting piano lessons from Tony since 2007, of which then was presented to me as a supposed birthday gift.  As a young child back then, I did not expect to take full pleasure in this.  But now, 8 years later, I have come to appreciate it and I am able to learn about music and play the piano well.
                    <br /><br />Tony is a great piano teacher!  Not only are the lessons informative but they are also enjoyable.  It is the gateway to enjoying music.</em></p>
                    
                	<p class="lead section-lead">Lorraine Robinson</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since October 24, 2006</span></p>
                	<p class="section-paragraph"><em>When I started piano lesson in 2006, all I knew about piano is that I wanted to learn to play.  Within a year, I was playing a varied selection of music arranged by Tony and music I enjoyed playing.
                	<br /><br />Tony has infinite patience, is engaging and lessons are never boring and has a rapport with students of all ages.  All he asks of his students is they practice with a capital P.</em></p>
                
                	<p class="lead section-lead">Janet Neilson</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since September 19, 2012</span></p>
                	<p class="section-paragraph"><em>Tony is a fabulous teacher.  He has all the qualities one needs (and of course benefits from) in a teacher -- years of experience, unbelievable patience, exactness, a vast musical knowledge base, and talent himself.
                	<br /><br />He is able to convey clearly where the challenges in a piece might emerge and the rationale for learning a particular scale, piece of music or musical style.  His weekly instructions are meticulously laid out; musical pieces are clearly marked for fingering and timing, and homework is negotiated with respect for the external demands of life.
                	<br /><br />As a beginner adult student who felt "all thumbs and very dumb" when I began this journey, I am surprised at the progress I have made.  I now play pieces that I never imagined I possibly could, and I actually sometimes enjoy listening to myself -- certainly the dog no longer covers his ears.
                	<br /><br />Tony is an extremely nice person, and it is a pleasure to embark on this musical journey with him as my guide.</em></p>
                </div>
                <div class="col-md-6" id="testimonials-2">
                
                	<p class="lead section-lead">Angela Wong</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since May 5, 2015</span></p>
                	<p class="section-paragraph"><em>Tony is a wonderful piano teacher.  I'm an adult learner who have always wanted to play the piano since I was a child, but I've been told by countless people that the piano is very difficult to learn as an adult.  However, I wasn't willing to give up on my dream of learning to play, but I knew that I had to find the right instructor to instill the confidence needed to pursue it.  I have to say, not only did I find the right instructor but I found the best instructor.  Tony not only instills confidence in me, but he has all the qualities that make him the best teacher.  Not only is he patient, knowledgeable, and kind, but his passion for teaching piano inspires me to work hard and enjoy it while doing so.
                	<br ><br />If you're looking for a piano instructor, I would highly recommend Tony.  He is an amazing teacher who will always encourage you to not give up, and will inspire you to love playing the piano.</em></p>
                	
                    <p class="lead section-lead">Simone Cattana</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since July 12, 2011</span></p>
                    <p class="section-paragraph"><em>I have been studying with Tony for 4 years.  I just completed my RCM Grade One Exam.  I got First Class Honors with Distinction.  I know I could not have achieved this outstanding grade without Tony's help.
                    <br /><br />The week of my exam I was at home sick.  Tony scheduled a time to call me to review everything.  It really helped.
                    <br /><br />I also love that he has a concert at the end of the year.  I get to play a song I love, and sometimes get to sing too!  (I love being on stage).  I also learn Christmas songs that I can play over the holidays, and the entire family joins in to sing along.  For these reasons I don't feel I am always working hard just to pass the RCM examinations or learning new theory.</em></p>
                	
                	<p class="lead section-lead">Angela Krstic</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since September 26, 2013</span></p>
                	<p class="section-paragraph"><em>I have learned a lot about piano since I have been taking lessons with Tony.  I really like how he asks me how I am before every class.  He is very friendly and polite.
                	<br /><br />I also like how everything is well kept and organized. He is very patient while I am learning a new song and I am making errors.  Overall, I am having a great experience taking lessons with Tony, and I am glad I came to learn music at Da Capo studio.</em></p>
                	
                    <p class="lead section-lead">Aline Huynh</p>
                    <p class='section-sub' id='student-date'><span id="indent">Student since July 6, 2009</span></p>
                    <p class="section-paragraph"><em>As a student studying both practical and theoretical piano under Tony Onorati for the past six years, I have been privileged with his patient teaching style and encouragement. His ability to understand his students and accommodate to each of our different learning styles is exemplary.
                    <br /><br />He is patient and kind to all his students, allowing us to trust him and thereby, enhancing our learning experience and maximizing our success.  Tony has made my goals and success his primary concern as he encourages me to strive for greatness.  Not only is Tony a kind-hearted and admirable teacher who has given me the necessary skills to succeed musically, he has also taught me the importance of hard work and motivation;  these are the skills that are not only necessary in piano, but necessary to accomplish great things throughout my life.</em></p>
                
                	<p class="lead section-lead">Katarina Pupovac</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since October 4, 2007</span></p>
                	<p class="section-paragraph"><em>I've been at Da Capo for 8 years and I've learned so much from my time here.  Not only is Da Capo a great place for musicians of any skill level, it also incorporates aspects of music that each individual student enjoys to make the experience more fun.
                	<br /><br />The memories I have made and the skills I've acquired during my time here will last me a lifetime and I look forward to my sessions here each week.</em></p>
                
                	<p class="lead section-lead">Luca Mancini</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since October 8, 2009</span></p>
                	<p class="section-paragraph"><em>I have been taking piano classes with Tony for 6 years.  The thing I like most about my piano lessons are the year-end concert.  I love performing for people.
                	<br /><br />Apart from learning all my Royal Conservatory course, I also learn to play pop songs.  Soon I will be taking my first RCM Exam.  I feel Tony has prepared me well and I am confident I will do very well.  Occasionally, Tony gives me surprise in-class theory tests, and while I do my test, Tony gives me a little treat.
                	<br /><br />I really enjoy taking music lessons with Tony because he makes learning fun.  He always has a smile on his face.</em></p>
                
                	<p class="lead section-lead">Ken Viljoen</p>
                	<p class='section-sub' id='student-date'><span id="indent">Student since October 3, 2013</span></p>
                	<p class="section-paragraph"><em>Two years ago, at the age of 75, I started to learn how to play the piano.  I have found that Tony is patient, perceptive, knowledgeable, and very encouraging.
                	<br /><br />He follows progress step by step, and gives an honest opinion of my progress.  Be aware that to take lessons with Tony, you must practice!</em></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <aside class="image-bg-fixed-height" id="footer"></aside>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                	<img src="images/eagle/rcm_certified.jpg" alt="RCM Certified Teacher" id="rcm-footer"/>
                	<img src="images/eagle/DC_LOGO.jpg" alt="eagle" id="eagle-footer"/>
                    <p style="text-align:center;">Copyright &copy; Da Capo 2015 | designed by Stefano Onorati</p>	
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
